<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://i.imgur.com/4AiXzf8.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      text-align: center;
      overflow: hidden;
      color: white;
    }

    h1, .shayeri, .next-btn {
      display: none;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 10px black;
      animation: fadeIn 2s ease-in-out forwards;
      margin-top: 100px;
    }

    .shayeri {
      font-size: 24px;
      margin-top: 40px;
      padding: 20px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 20px;
      animation: fadeIn 2s ease-in-out forwards;
    }

    button {
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      background-color: #ff0055;
      border: none;
      border-radius: 10px;
      color: white;
      margin-top: 50px;
      cursor: pointer;
      box-shadow: 0 0 15px #ff0055;
    }

    .hearts {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: fall 5s linear infinite;
    }

    .heart::before, .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes fall {
      0% { transform: translateY(0) rotate(45deg); opacity: 1; }
      100% { transform: translateY(100vh) rotate(45deg); opacity: 0; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="hearts" id="hearts"></div>

  <!-- Reveal Button -->
  <button id="revealBtn" onclick="reveal()">Reveal</button>

  <!-- Main Title -->
  <h1 id="title">HAPPY 2 MONTHS ANNIVERSARY</h1>

  <!-- Next Button -->
  <button id="nextBtn" class="next-btn" onclick="showShayeri()">Next</button>

  <!-- Shayeri -->
  <div class="shayeri" id="shayeri">
    <p>
      Tum meri zindagi ka wo hissa ho<br>
      Jis ke bina sab adhoora lagta hai 💖<br>
      Har din tumhari muskurahat ka intezar rehta hai 🥰<br>
      2 mahine pyaar bhare yaadon ke liye... Shukriya ❤️
    </p>
  </div>

  <!-- Music -->
  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>

  <script>
    // Create falling hearts
    const hearts = document.getElementById('hearts');
    for (let i = 0; i < 50; i++) {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDelay = Math.random() * 5 + 's';
      hearts.appendChild(heart);
    }

    function reveal() {
      document.getElementById('revealBtn').style.display = 'none';
      const title = document.getElementById('title');
      const nextBtn = document.getElementById('nextBtn');
      title.style.display = 'block';
      nextBtn.style.display = 'inline-block';
    }

    function showShayeri() {
      document.getElementById('nextBtn').style.display = 'none';
      document.getElementById('shayeri').style.display = 'block';
    }
  </script>

</body>
</html>